spring.application.name=home_master

## DB CONFIG
spring.datasource.url=jdbc:postgresql://db.${SUPABASE_PROJECT_ID}.supabase.co:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

## LOGGING CONFIG
logging.level.root=INFO
logging.level.com.goodsauce.home_master=DEBUG

# APPLICATION SPECIFIC
## TASKS
tasks.lookback-days=1
tasks.time-offset-tolerance=0.5
tasks.generate-ahead-time=PT480H
tasks.generation-repeat-period=PT6H
